<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Configuración de Usuario"
        android:id="@+id/textView2"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/editText_Usuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe tu usuario">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/editText_Correo"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:gravity="top"
                android:hint="Escribe tu correo"
                android:inputType="textMultiLine"
                android:lines="7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ringtone:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="10dp"
                android:id="@+id/textView3" />

            <EditText
                android:id="@+id/editText_Ringtone"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="top"
                android:hint="Escriba su Ringtone"
                android:inputType="textMultiLine"
                android:lines="7" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>